<!DOCTYPE HTML>
<html>
	<head>
		<title>404 BioZyx's TV! Not found!</title>
		<meta charset="utf-8"/>
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'/>
		<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'/>
		<link href='https://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'/>
		<link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
		<script src="https://kit.fontawesome.com/7bd40c909b.js" crossorigin="anonymous"></script>
		<style>
			body{width:98vw;
				background-image:url('https://lh3.ggpht.com/uYH_F8T_t5xeUHOvnk0er-9926bVzD8XNtKEVyBEepFL3pQzEoEYTukRvfcKezUVHeIFm9gmh0E=w1920-h1200-p-e365-k-no');
				background-size:100vw;
				background-position:center;
				background-attachment:fixed;
				background-repeat:no-repeat;
				background-color:#4f4f4f;}
			body::before{content:"";
				position:fixed;
				top:-1vh;
				left:0;
				width:100vw;
				height:1vh;
				z-index:200;
				box-shadow:0 0 1vh #000;}
			.header{background:linear-gradient(#22e6c9,#00c4a7);
				color:#fff;
				font-family:"Kaushan Script",cursive;
				font-size:5vh;
				height:8vh;
				width:100vw;
				top:0;
				left:0;
				z-index:100;
				position:fixed;
				box-shadow:0 .25vw 0 rgba(0,0,0,.5);}
			.logo{display:inline-block;
				margin-left:16.5vw;;
				font-weight:bold;
				text-shadow:.25vw .25vw 0 rgba(0,0,0,.5);}
			.connect{display:inline-block;
				float:right;
				margin-right:18vw;
				text-shadow:.25vw .25vw 0 rgba(0,0,0,.5);}
			.connect i{font-size:3vh;
				margin-left:2vw;}
			.content{margin:8vh auto 3vh auto;
				padding-bottom:2vh;
				background-color:#4f4f4f;
				width:66vw;
				text-align:center;
				box-shadow:
					.25vw 0 0 rgba(0,0,0,.5),
					-.25vw 0 0 rgba(0,0,0,.5);}
			.titlish{color:#eee;
				font-size:4vh;
				font-family:"Sigmar One",cursive;
				text-transform:uppercase;
				text-shadow:.25vw .25vw 0 rgba(0,0,0,.5);}
			iframe{width:50vw;
				aspect-ratio:16/9;
				border-radius:.25vw;
				border:.15vw solid #00c4a7;
				box-shadow:.25vw .25vw 0 rgba(0,0,0,.5);
				margin-bottom:1vh;}
			.grid{margin-bottom:1vh;}
			.previsu{width:20vw;
				height:auto;
				margin:.25vh .33vw;
				display:inline-block;}
			.previsu img{width:100%;
				border-radius:.25vw;
				box-shadow:.25vw .25vw 0 rgba(0,0,0,.5);
				border:.15vw solid #00c4a7;
				filter:sepia(1) saturate(1) hue-rotate(100deg) blur(.1vh);
				transition:filter .25s;}
			.previsu img:hover{filter:sepia(0) saturate(1) hue-rotate(0deg) blur(0);}
			.more{font-family:"Oswald",sans-serif;
			     	color:#fff;
			     	font-weight:bold;
			     	font-size:2vh;
			     	text-decoration:none;
			     	background:linear-gradient(#22e6c9,#00c4a7);
			     	padding:.2vh 1vw;
			     	border-radius:.25vw;
			     	box-shadow:.15vw .15vw 0 rgba(0,0,0,.5);
			      	text-shadow:.15vw .15vw 0 rgba(0,0,0,.5);}
			.more:hover{background:linear-gradient(#00c4a7,#22e6c9)}
			.more:active{background:linear-gradient(#22e6c9,#33f7da)}
			.footer{background:linear-gradient(#22e6c9,#00c4a7);
				color:#fff;
				text-align:center;
				font-family:"Just Another Hand",cursive;
				width:100vw;
				height:3vh;
				font-size:1.5vh;
				padding-top:.5vh;
				z-index:100;
				position:fixed;
				left:0;
				bottom:0;
				letter-spacing:.5vw;
				box-shadow:0 -.25vw 0 rgba(0,0,0,.5);
				text-shadow:.15vw .15vw 0 rgba(0,0,0,.5);}
			.footer::after{content:"©2013-2023 · BioZyx";}
			::selection{background-color:#00c4a7;}
			::-webkit-scrollbar{width:1vw;}
			::-webkit-scrollbar-track{background-color:#4f4f4f;}
			::-webkit-scrollbar-thumb{background-color:#00c4a7;
				border-radius:.5vw;
				border:.25vw solid #4f4f4f;}
			::-webkit-scrollbar-thumb:hover{background-color:#00ab92;}
			::-webkit-scrollbar-thumb:active{background-color:#00debd;}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo"><a href="https://biozyx.github.io/tv">BioZyx's TV!</a></div>
			<div class="connect">
				<i class="fa-brands fa-twitter" onclick="window.open('https://www.twitter.com/itsbiozyx','_blank')"></i>
				<i class="fa-brands fa-youtube" onclick="window.open('https://www.youtube.com/itsbiozyx?sub_confirmation=1','_blank')"></i>
				<i class="fa-brands fa-twitch" onclick="window.open('https://www.twitch.tv/itsbiozyx','_blank')"></i>
				<i class="fa-brands fa-instagram" onclick="window.open('https://www.instagram.com/itsbiozyx','_blank')"></i>
				<!--  <i class="fa-brands fa-discord" onclick="window.open('https://discord.gg/         ref discord          ','_blank')"></i>  -->
			</div>
		</div>
		<div class="content">
			<div class="404">
        <h1>404</h1>
        <p>Il semblerait qu'on se soit égaré par là ?
        <br/>Ça arrive même aux meilleurs.
        <br/>Bon aller, y à juste à cliquer sur BioZyx's TV! en haut de la page et tout va s'arranger.</p>
      </div>
		</div>
		<div class="footer">
		</div>
	</body>
</html>
